<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/start/jquery-ui.css" type="text/css" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Alessandro Feitosa Jr. - Jornalista de Dados</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1>Olá! Meu nome é Alessandro Feitosa Jr.</h1>    
            <h2>Sou jornalista com foco em dados.</h2>
        </div>
        <p>Faço scripts em Python para coletar e processar informações que possam render insights na corretora de investimentos <mark><a href="https://www.lionx.com.br/" target="_blank" rel="noopener noreferrer">LionX</a></mark>, do grupo J&F. Também auxilio o time a explorar novas maneiras de contar boas histórias.</p>
        <p>Antes disso, cobri, durante 6 anos, o mercado de tecnologia com passagens por <mark><a href="https://g1.globo.com/tecnologia/" target="_blank" rel="noopener noreferrer">g1</a></mark>, <mark><a href="https://gizmodo.uol.com.br/" target="_blank" rel="noopener noreferrer">Gizmodo Brasil</a></mark> e <mark><a href="https://www.techtudo.com.br/colaborador/alessandro-junior.html" target="_blank" rel="noopener noreferrer">TechTudo</a></mark>.</p>
        <p>Quer bater um papo? <strong>Entre em contato</strong>:</p>


        <div class="social-icons">
            <a href="https://twitter.com/alessandrofajr" class="fa fa-lg fa-twitter" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://github.com/alessandrofajr/" class="fa fa-lg fa-github" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://www.linkedin.com/in/alessandrofajr/" class="fa fa-lg fa-linkedin" target="_blank" rel="noopener noreferrer"></a>
            <a href="mailto: alessandrofajunior@gmail.com" class="fa fa-lg fa-envelope"></a>
        </div>
    

    <h3 class="intertitle">Veja alguns dos meus projetos:</h3>
        
    </div>

    <div class="project">
        <div class="project-left">
            <img src="img/youtube-pexels.png" alt="Pessoa mexendo em um smartphone com o aplicativo do YouTube aberto">
            <div class="caption">
                <span><strong>Ferramenta - Python</strong></span>
            </div>
        </div>
        <div class="project-right">
            <div class="project-text">
                <h2>Vigia do YouTube</h2>
                <p>Ferramenta desenvolvida em Python que coleta dados de canais na plataforma de vídeos do Google por meio da API da empresa. <br><br>
                As informações são armazenadas em planilhas, que podem ser comparadas para disparar um e-mail caso algum material tenha sido removido, ocultado ou apagado.
                </p>
                <div class="button">
                    <a class="project-link" href="https://github.com/alessandrofajr/vigia-youtube" target="_blank" rel="noopener noreferrer">Conheça</a>
            </div>
            </div>
        </div>
    </div>

    <div class="project">
        <div class="project-left">
            <img src="img/sessao-cinema.png" alt="Imagem com logo escrita 'Sessão Cinema'">
            <div class="caption">
                <span><strong>Web App - Javascript</strong></span>
            </div>
        </div>
        <div class="project-right">
            <div class="project-text">
                <h2>Sessão Cinema</h2>
                <p>Página desenvolvida com Javascript que mostra uma sugestão aleatória de filmes a partir da base de dados do IMDb a partir de filtros definidos pelo usuário. <br><br>
                O usuário pode filtrar por gênero, duração e se prefere filmes mais recentes, partindo da década de 1990.
                </p>
                <div class="button">
                    <a class="project-link" href="https://alessandrofajr.github.io/cineminha/" target="_blank" rel="noopener noreferrer">Conheça</a>
            </div>
            </div>
        </div>  
    </div>

    <div class="see-more"></div>

    <div class="see-more-button">
        <button id="more">Veja mais projetos</button>
    </div>

    <div class="hidden-projects">
        <div class="project">
            <div class="project-left">
                <img src="img/scrollytelling.png" alt="Captura de tela de uma página do projeto 'A virada">
                <div class="caption">
                    <span><strong>Scrollytelling - Javascript</strong></span>
                </div>
            </div>
            <div class="project-right">
                <div class="project-text">
                    <h2>A Virada</h2>
                    <p>Reportagem sobre o jogo de basquete entre Brasil e Estados Unidos na final do Pan-Americano de 1987.<br><br>
                        
                    O projeto usa scrollytelling para destacar para o leitor diferentes pontos-chave da partida, mostrando como o Brasil conseguiu uma virada histórica.</p>
                    <div class="button">
                        <a class="project-link" href="https://alessandrofajr.github.io/a-virada/" target="_blank" rel="noopener noreferrer">Conheça</a>
                    </div>
                </div>
            </div>
        </div>  

            <div class="project">
                <div class="project-left">
                    <img src="img/favelas-petropolis-g1.png" alt="Imagem de satélite marcada em vermelho nas regiões em que as ocupações irregulares avançaram">
                    <div class="caption">
                        <span><strong>Reportagem - g1</strong></span>
                    </div>
                </div>
                <div class="project-right">
                    <div class="project-text">
                        <h2>Avanço de ocupações em Petrópolis</h2>
                        <p>Reportagem no g1 mostra como as ocupações irregulares avançaram em Petrópolis entre 1985 e 2020, utilizando dados do IBGE e do MapBiomas. <br><br>
                            
                        O material traz um vídeo, elaborado com o MapBiomas, que mostra a mancha de ocupação avançando ao longo dos anos.</p>
                        <div class="button">
                            <a class="project-link" href="https://g1.globo.com/rj/regiao-serrana/noticia/2022/02/23/ocupacao-irregular-de-areas-em-petropolis-mais-do-que-dobrou-entre-1985-e-2020.ghtml" target="_blank" rel="noopener noreferrer">Conheça</a>
                        </div>
                </div>
                </div>
        </div>
    </div>

    <div class="content">
        <div class="bottom">
            <h3 class="intertitle">Mais sobre mim:</h3>
            <p>Sou formado em Comunicação e Multimeios pela PUC-SP. Lá, desenvolvi habilidades de escrita, storytelling, roteirização e produção de vídeos, além de fundamentos de design.</p>
            <p>Em 2022, finalizei uma pós-graduação em Jornalismo de Dados, Automação e Data Storytelling pelo Insper. Foi nesse curso que aprendi a programar em Python e aprimorar a minha análise de dados.</p>
        </div>
    </div>
    <hr>
    <footer>
        <p>Alessandro Feitosa Jr.</p>
        <p>alessandrofajunior@gmail.com</p><br>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>